:root{
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --gap: 3rem;
    --secondary-color: crimson;
    --light-gray-color: #EEEEEE;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62,5%;
    scroll-behavior: smooth;
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
body{
    
    font-family: 'Open Sans', sans-serif; 
    font-size:2rem;
    color: var(--primary-color);
    color: var(--primary-color);
    line-height: 1.5;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 6.0rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;

}
h3{
    font-size: 5rem;
}   
h4{
    font-size: 4.5rem;
   
}
h5{
    font-size: 4rem;
   
}
h6{
    font-size: 3.5rem;
}
.main-bg{
    background-image: url('../img/bg.svg');
    background-size: cover;
    color: var(--white-color)
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}
.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a{
    color: inherit;
}
a{
    text-decoration: none;
}
.white-bg{
    background: var(--white-color);
    color:var(--primary-color);
    
}
.section{
    min-height: 100vh;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom:0.1rem solid var(--light-gray-color);
    z-index: 1;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu ul{
    list-style: nome;
    display: flex;
}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a:after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background-color:var(--secondary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.menu-spacing{
    height: 100px;
}
.intro-content{
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: var(--gap);
    height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}
.top3-content{
    max-width: 64rem;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center ;
    text-align: center;
}
p{
    margin-bottom: 3rem;
}
.grid-one-content{
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
   font-size: 3rem;
   position: relative;
   padding-left: 5rem;
   margin-bottom: 3rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 7rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);

 }